<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Home Page</h1>
    <h1>Weclome YO</h1>
    <h1>Hello</h1>
    <hr>
    <h1>Devdee Thailand</h1>
    <button>Click</button>
</body>
</html>